#container {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
}

#duration {
    margin-top: 40px;
    height: 40%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border-radius: 15px;
}

.b-s-label {
    height: 20%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    color: white;
    background: rgb(93, 69, 126);
    background: linear-gradient(
        142deg,
        rgba(93, 69, 126, 1) 20%,
        rgba(29, 33, 89, 1) 100%
    );
    border-radius: 10px 10px 0px 0px;

}

.b-s-length {
    height: 60%;
    width: 100%;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#control {
    height: 20%;
    width: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    background: linear-gradient(
        142deg,
        rgba(93, 69, 126, 1) 20%,
        rgba(29, 33, 89, 1) 100%
    );
    border-radius: 0px 0px 10px 10px;

}

.b-s-length-control {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-sub-icon {
    filter: invert(100%);
}
